<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Project 1</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
		/>
		<link rel="stylesheet" href=".assets/style.css" />
	</head>
	<body>
		<!-- Header -->
		<header class="hero is-primary">
			<div class="hero-body, level">
				<!-- Music -->
				<div>
					<h3>Song of the Day</h3>
					<p>[Title] - <span>[Album]</span></p>
					<p>[Artist]</p>
				</div>
				<!-- Title (name) -->
				<div>
					<h1>[user]'s Deck</h1>
				</div>
				<!-- Weather -->
				<div>[Weather]</div>
			</div>
		</header>
		<main>
			<!-- Column -->
			<div>
				<!-- card -->
				<div></div>
			</div>
		</main>
		<script src="./assets/js/script.js"></script>
		<script src="https://sdk.scdn.co/spotify-player.js"></script>
	</body>
</html>
